<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint Entrance Screening Test | Joint Entrance Screening Test (JEST)</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <nav id="navigation" class="navbar">
           <ul>
            <li ><a href="/index.html">Home</a></li>
            <li><a href="/eligibility.html">Eligibility</a></li>
            <li><a href="/participating_institute.html">Participating Institutes</a></li>
            <li><a href="/exam_center.html">Exam center</a></li>
            <li><a href="https://register.cbtexams.in/jest/admitcard/">Admit Card</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a class="active" href="/contact.html">Contact Us</a></li>
           </ul>
        </nav>
        <div class="logo">
            <a href="/index.html"><img src="https://www.jest.org.in/sites/default/files/jest-logo-lmsans_0.png"
                    alt="Joine Entrance Screening Test"></a>
        </div>
        <div class="logotext">
            <h1><a href="/index.html">Joint Entrance Screening Test (JEST)</a></h1>
        </div>
    </header>
    <main class="contactcontent">
        <h2>Contact Us</h2>
        <p>For any further information,</p>
        <hr><hr>
        <p>First refer to the <a target=”_blank” href="/fa
            ">FAQ</a> section, since most of the common questions are addressed here. This section will also be updated from time to time.</p>
            <hr> <hr>
            <p class="underline">Other Contact Mode:</p>
            <p>Indian Institute of Science Education and Research Bhopal (IISER Bhopal) is the organising institution for JEST-2023. The organizers for JEST-2023 may be reached at <a target=”_blank” href="jest2023@iiserb.ac.in">jest2023@iiserb.ac.in</a>.
            </p>
            <p>Phone no: 0755 269 2581</p>
            <table>
                <tr>
                    <td>Address:</td>
                    <td><address>JEST 2023, Department of Physics,
                        Indian Institute of Science Education and Research Bhopal
                        Bhopal Bypass Road, Bhauri,  Bhopal 462 066
                        Madhya Pradesh, INDIA</address></td>
                </tr>
            </table>
            <p class="redtext">( Please write to this email id ONLY if going through the JEST website including FAQ does not solve your problem. Depending on the volume of emails received, it might take a few days to respond to your individual emails.)</p>
            <br>
            <br>
    </main>
    <footer>
        <p>powered by Subhransu Dey</p>
    </footer>
</body>
</html>